
.banner-img
    width: 100%
body
    background: #2d0eb1
    color: #ffffff
.index-a
    background: #ffffff
    color: #1b1919
    padding: 30px 20px
    border-radius: 10px
    margin-bottom: 30px
    @media (min-width: 768px)
        padding: 50px 40px 80px 40px
    @media (min-width: 991px)
        padding: 50px 40px 100px 40px
    img
        margin: 0 auto
        display: block
        width: 100%
        @media ( min-width: 280px )
            width: auto
    p
        font-size: 14px
        margin-top: 20px
        line-height: 24px
        @media (min-width: 768px)
            font-size: 18px
            line-height: 30px
            margin-top: 30px
h3
    font-size: 24px
    text-align: center
    margin-bottom: 40px
    @media (min-width: 768px)
        font-size: 40px
    img
        margin-right: 10px
        margin-top: -10px
    p
        margin-left: 10px
.circle
    width: 8px
    height: 8px
    background: #ffffff
    border-radius: 4px
    display: inline-block
    @media (max-width: 769px)
        margin-bottom: 4px
.index-b1
    img
        width: 100%
    p
        background: #ffffff
        color: #1b1919
        margin-bottom: 20px
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        padding: 5px
        height: 397px
        font-size: 12px
        @media (min-width: 440px)
            font-size: 14px
        @media (min-width: 550px)
            height: 293px
        @media (min-width: 650px)
            height: 247px
        @media (min-width: 768px)
            padding: 12px
            height: 230px
        @media (min-width: 991px)
            font-size: 18px
            height: 292px
        @media (min-width: 1200px)
            height: 505px
            padding: 12px 20px
    .other-p
        @media (min-width: 1200px)
            height: 256px   
            padding: 15px 25px
.index-c3
    background: #ffffff
    color: #1b1919
    border-radius: 5px
    margin-bottom: 20px
    p
        padding: 15px
    .p3
        @media (min-width: 768px)
            height: 435px
        @media (min-width: 991px)
            height: 333px
        @media (min-width: 1200px)
            height: 435px
            font-size: 18px
            margin-bottom: 30px
            padding: 15px 25px
    .index-c2
        padding: 15px 15px 0
        @media (min-width: 1200px)
            padding: 15px 25px 0
        img,.index-cp
            @media (min-width: 555px) and (max-width: 769px)
                display: inline-block
            @media (min-width: 991px)
                display: inline-block
    .index-cp
        @media (min-width: 555px) and (max-width: 769px)
            margin-left: 15px
            position: absolute
            top: 55px
            margin-bottom: 0
        @media (min-width: 991px)
            margin-left: 15px
            position: absolute
            top: 55px
            margin-bottom: 0
        p
            font-size: 16px
            padding: 0
            @media (min-width: 991px)
                font-size: 18px
        .p2
            color: #d325b2
.index-d1
    img
        margin: 0 auto
        display: block
    h5
        color: #d325b2
        font-size: 16px
        text-align: center
        @media (min-width: 991px)
            font-size: 18px
    p
        padding: 10px
        margin-bottom: 20px
        @media (min-width: 768px)
            height: 232px
            // margin-bottom: 20px
        @media (min-width: 991px)
            height: 180px
        @media (min-width: 1200px)
            padding: 15px 25px
            font-size: 18px
            height: 250px
            margin-bottom: 30px
    .index-d2
        background: #ffffff
        color: #1b1919
        border-radius: 5px
        img
            padding-top: 5px
.index-e
    margin-bottom: 150px
    .index-e2
        height: 150px
        img
            position: absolute
            right: 50px
            @media (min-width: 768px)
                right: 15px
            @media (min-width: 991px)
                right: 50px
    .index-cp
        margin-left: 0
        display: inline-block
    .p3
        @media (min-width: 768px)
            height: 200px